# doc-search

./: Readme.md
doc-search-backend/: DocSearch.postman_collection.json  pom.xml
doc-search-backend/src/main/java/com/aadesh/docsearch/: DocSearchBackendApplication.java
doc-search-backend/src/main/java/com/aadesh/docsearch/config/: ElasticsearchConfig.java  WebConfig.java
doc-search-backend/src/main/java/com/aadesh/docsearch/controller/: FileController.java  GraphController.java  SearchController.java  SuggestController.java
doc-search-backend/src/main/java/com/aadesh/docsearch/exception/: GlobalExceptionHandler.java
doc-search-backend/src/main/java/com/aadesh/docsearch/model/: DocumentEntity.java
doc-search-backend/src/main/java/com/aadesh/docsearch/repository/: DocumentRepository.java
doc-search-backend/src/main/java/com/aadesh/docsearch/service/: IndexService.java  TikaService.java
doc-search-backend/src/main/resources/: application.properties
doc-search-backend/src/test/java/com/aadesh/docsearch/doc_search_backend/: DocSearchBackendApplicationTests.java
doc-search-frontend/: index.html  package-lock.json  package.json  vite.config.js
doc-search-frontend/src/: App.jsx  index.css  styles.css
doc-search-frontend/src/components/: AutocompleteSearch.jsx  Graph.jsx  GraphView.jsx  Header.jsx  PreviewModal.jsx  ResultCard.jsx  ResultsGrid.jsx  Search.jsx  SearchBar.jsx  Upload.jsx  UploadPanel.jsx
doc-search-frontend/src/styles/: globals.css
