spring.application.name=doc-search-backend

#Server Config
server.port=5001

#File Storage config
file.storage-dir=./uploaded_files
file.max-size-mb=25

# allow files up to 50 MB (change as needed)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Elasticsearch Config
spring.data.elasticsearch.client.endpoints=${ELASTIC_HOST:localhost}:${ELASTIC_PORT:9200}

#Logging
logging.level.root=INFO
logging.level.com.aadesh.docsearch=DEBUG

# app
docsearch.top-keywords=12
